# Oscar-API

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oscar_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/oscar_api/: Application.kt  DatabaseFactory.kt  Models.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/static/: diretor.json  filme.json
app/src/test/java/com/example/oscar_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
